<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="zalo_oa_form" model="ir.ui.view">
            <field name="name">zalo.oa.form</field>
            <field name="model">zalo.oa</field>
            <field name="arch" type="xml">
                <form string="ZaloOa">
                    <header>
                        <field name="state" widget="statusbar" statusbar_visible="0,1"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="state"/>
                            </group>
                            <group>
                                <field name="state"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="nhanvien" string="zalo_oa">
                                <field name="nhan_vien"/>
                            </page>
                        </notebook>
                        <span>Ghi chú:</span>
                        <field name="note"/>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record id="zalo_oa_tree" model="ir.ui.view">
            <field name="name">zalo.oa.tree</field>
            <field name="model">zalo.oa</field>
            <field name="arch" type="xml">
                <tree string="ZaloOa" decoration-success="state == '1'">
                    <field name="name" optional="show"/>
                    <field name="note" optional="hide"/>
                    <field name="state" optional="show"/>
                </tree>
            </field>
        </record>
        
        <record id="action_view_zalo_oa" model="ir.actions.act_window">
            <field name="name">ZaloOa</field>
            <field name="res_model">zalo.oa</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new ...
                </p>
            </field>
        </record>
        
        <menuitem id="menu_zalo_oa" name="ZaloOa" sequence="1"
                  web_icon="itricksme,static/img/icon.png"
                  groups="base.group_system,itricksme.group_zalo_oa"/>
        <menuitem id="menu_sub_zalo_oa" name="ZaloOa" parent="menu_zalo_oa" action="action_view_zalo_oa"
                  sequence="1" groups="base.group_system,itricksme.group_zalo_oa"/>
    </data>
</odoo>
