<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_report_zalo_oa" model="ir.actions.report">
            <field name="name">zalo.oa</field>
            <field name="model">zalo.oa</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">itricksme.report_zalo_oa_action</field>
            <field name="report_file">itricksme.report_zalo_oa_action</field>
            <field name="print_report_name">'%s' % (object.name)</field>
            <field name="binding_model_id" ref="model_zalo_oa"/>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>
         