<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_zalo_oa">
        <t t-call="web.basic_layout">
            <t t-foreach="docs" t-as="doc">
                <h2 class="text-center text-success font-weight-bold">REPORT
                </h2>
                <p style="page-break-before:always;"></p>
            </t>
        </t>
    </template>
    
    <template id="report_zalo_oa_action">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="itricksme.report_zalo_oa"/>
            </t>
        </t>
    </template>
</odoo>
    